const initialCards = [
    {
        id: 1,
        name: "Панкратова Екатерина",
        description:
            "Трудолюбивая студентка ПМИ, катается на роликах, сочиняет песни",
        imageUrl:
            "https://sun7-20.userapi.com/impg/ceMmKc2e2smwi7ddCFxJUfNop3V5gUj-9zvX5w/Zbk6RVcpPfE.jpg?size=1620x2160&quality=95&sign=fba1fca3602f4234887cd3edc6494e85&type=album",
        productCode: "1",
        supplier: "ООО Панкратовы",
    },
    {
        id: 2,
        name: "Головань Анна",
        description:
            "Старательная студентка, бизнес леди, судья в военном суде",
        imageUrl:
            "https://sun9-21.userapi.com/impg/ByqrNYNu-G22trk1L56TeWM0RpZ8wu5I05fUpA/5UAUKJeDZfc.jpg?size=960x1280&quality=95&sign=3911f4eba093664fb6a6c75e373a9051&type=album",
        productCode: "2",
        supplier: "ООО Головань",
    },
    {
        id: 3,
        name: "Смекалина Анастасия",
        description: "Умная девушка, работает в IT сфере, деловая, художница",
        imageUrl:
            "https://sun9-50.userapi.com/impf/c855536/v855536574/14217/5P_z3OtRPqU.jpg?size=1728x2160&quality=96&sign=15b3a048964b7297bdc31f4e0c093d9e&type=album",
        productCode: "3",
        supplier: "ООО Смекалины",
    },
    {
        id: 4,
        name: "Саламатина Полина",
        description:
            "Младший преподаватель ПМИ, обучает своих подруг азам ТЦОС и ОИ",
        imageUrl:
            "https://sun9-77.userapi.com/impg/VC-arD_Qe-Ut6DgY9Xm3kbtHWSL3YdhLxDIH8w/pPdcN9JMYsA.jpg?size=1620x2160&quality=95&sign=a6e8ecb3f0ddff34d01451bc95bddbbe&type=album",
        productCode: "4",
        supplier: "ООО Саламатины",
    },
    {
        id: 5,
        name: "Ильин Глеб",
        description:
            "Засланный казачок, экономист, особо опасен в периоды зачётных недель",
        imageUrl:
            "https://sun9-48.userapi.com/impg/p06Z7uNlpXN-arTGu1VGFUPJ0m5nS80TyoDgWg/aoKt0xARdXg.jpg?size=1620x2160&quality=95&sign=d481d6ba1c61d93963ee006a5815411d&type=album",
        productCode: "5",
        supplier: "ООО Ильины",
    },
];

export default initialCards;
